# Authyo

./: .gitignore  AGENTS.md  Authy.slnx  PRODUCT_CAPABILITIES.md  README.md
.claude/: settings.local.json
Authy.Application/: Authy.Application.csproj  GlobalUsings.cs
Authy.Application/Data/: AuthyDbContext.cs  DatabaseExtensions.cs  DatabaseInitializer.cs
Authy.Application/Data/Repositories/: EfRepositories.cs
Authy.Application/Domain/: DomainErrors.cs
Authy.Application/Domain/Organizations/: CreateOrganizationCommand.cs  GetOrganizationsQuery.cs  OrganizationEndpoints.cs
Authy.Application/Domain/Roles/: GetRolesQueryHandler.cs  RoleEndpoints.cs  UpsertRoleCommand.cs
Authy.Application/Domain/Scopes/: GetScopesQueryHandler.cs  ScopeEndpoints.cs  UpsertScopeCommand.cs
Authy.Application/Domain/Users/: CreateOrganizationUserCommand.cs  DeleteOrganizationUserCommand.cs  GenerateTokenCommand.cs  GetOrganizationUsersQuery.cs  GetSessionsQuery.cs  RefreshTokenCommand.cs  RevokeSessionCommand.cs  UpdateOrganizationUserCommand.cs  UserEndpoints.cs
Authy.Application/Entitites/: Organization.cs  RefreshToken.cs  Role.cs  Scope.cs  User.cs
Authy.Application/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs  HttpContextExtensions.cs  OpenApiExtensions.cs  OptionsExtensions.cs  ResultExtensions.cs
Authy.Application/Migrations/: 20260130172121_Initial.Designer.cs  20260130172121_Initial.cs  AuthyDbContextModelSnapshot.cs
Authy.Application/Options/: PersistenceOptions.cs
Authy.Application/Shared/: AuthorizationService.cs  Dispatcher.cs  Ensure.cs  JwtService.cs  MockRepository.cs  Result.cs  ResultExtensions.cs  RootIpOptions.cs  Update.cs
Authy.Application/Shared/Abstractions/: IAuthorizationService.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IJwtService.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
Authy.Application/Shared/Behaviors/: MetricsBehavior.cs  UnitOfWorkBehavior.cs
Authy.Application/Shared/Diagnostics/: Telemetry.cs
frontend/Authy.Admin/: Authy.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
frontend/Authy.Admin/Components/: App.razor  Routes.razor  _Imports.razor
frontend/Authy.Admin/Extensions/: AdminExtensions.cs
frontend/Authy.Admin/Properties/: launchSettings.json
frontend/Authy.Admin/Services/: AdminContext.cs  IAdminContext.cs
frontend/Authy.Admin/wwwroot/: app.css
tests/Authy.UnitTests/: Authy.UnitTests.csproj  Test1.cs  TestBase.cs
(+135 files in other folders)
